<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etCostOfService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/cost_of_service"
        android:inputType="numberDecimal"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvServiceSatisfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/how_was_the_service"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/etCostOfService"
        app:layout_constraintTop_toBottomOf="@+id/etCostOfService" />

    <RadioGroup
        android:id="@+id/rgTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rb20pTip"
        android:orientation="vertical"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvServiceSatisfaction"
        app:layout_constraintTop_toBottomOf="@+id/tvServiceSatisfaction">

        <RadioButton
            android:id="@+id/rb20pTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amazing_service" />

        <RadioButton
            android:id="@+id/rb18pTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_service" />

        <RadioButton
            android:id="@+id/rb15pTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_service" />

        <RadioButton
            android:id="@+id/rbCustomTip"
            android:layout_width="29dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCustomTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/custom_amount"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="259dp" />


    </RadioGroup>

    <TextView
        android:id="@+id/tvRoundTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/round_up_tip"
        app:layout_constraintStart_toStartOf="@+id/rgTips"
        app:layout_constraintTop_toBottomOf="@id/rgTips" />

    <Switch
        android:id="@+id/switchRoundTipToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoundTip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRoundTip" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calculate"
        app:layout_constraintTop_toBottomOf="@+id/tvRoundTip"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_amount"
        app:layout_constraintEnd_toEndOf="@+id/btnCalculate"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate" />


</androidx.constraintlayout.widget.ConstraintLayout>